spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yagnadurgesh@gmail.com
spring.mail.password=nphpjghwacwnieqi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
